<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>io.tokern</groupId>
    
  <artifactId>lineage</artifactId>
    
  <version>0.1.0-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  <name>lineage</name>
  
  <modules>
      
    <module>server</module>
      
  </modules>
</project>
